spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

my-app.admin-password=admin
my-app.admin-username=admin@email.com
my-app.client-id=myApp
my-app.client-secret=pass
my-app.user-password=user
my-app.user-username=user@email.com

logging.level.root=info