server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
